﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLibrary", "DataAccessLibrary\DataAccessLibrary\DataAccessLibrary.csproj", "{E388F186-0FAD-4179-A136-EC91086F53C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessServiceLibrary", "BusinessServiceLibrary\BusinessServiceLibrary.csproj", "{7EB7BCA6-C967-4CF0-8B8D-87D1C0980259}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObjectsLibrary", "BusinessObjectsLibrary\BusinessObjectLibrary\BusinessObjectsLibrary.csproj", "{283CE373-C7CA-4272-8DAC-C2312CCB3DD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdeniumSite", "Adenium\AdeniumSite.csproj", "{C4E89D27-9DDA-4028-8698-3B64EA09BB05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Demo|Any CPU = Demo|Any CPU
		DynamicPlants|Any CPU = DynamicPlants|Any CPU
		ePlantSource|Any CPU = ePlantSource|Any CPU
		GreenFuse|Any CPU = GreenFuse|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E388F186-0FAD-4179-A136-EC91086F53C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E388F186-0FAD-4179-A136-EC91086F53C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E388F186-0FAD-4179-A136-EC91086F53C9}.Demo|Any CPU.ActiveCfg = Demo|Any CPU
		{E388F186-0FAD-4179-A136-EC91086F53C9}.Demo|Any CPU.Build.0 = Demo|Any CPU
		{E388F186-0FAD-4179-A136-EC91086F53C9}.DynamicPlants|Any CPU.ActiveCfg = DynamicPlants|Any CPU
		{E388F186-0FAD-4179-A136-EC91086F53C9}.DynamicPlants|Any CPU.Build.0 = DynamicPlants|Any CPU
		{E388F186-0FAD-4179-A136-EC91086F53C9}.ePlantSource|Any CPU.ActiveCfg = ePlantSource|Any CPU
		{E388F186-0FAD-4179-A136-EC91086F53C9}.ePlantSource|Any CPU.Build.0 = ePlantSource|Any CPU
		{E388F186-0FAD-4179-A136-EC91086F53C9}.GreenFuse|Any CPU.ActiveCfg = GreenFuse|Any CPU
		{E388F186-0FAD-4179-A136-EC91086F53C9}.GreenFuse|Any CPU.Build.0 = GreenFuse|Any CPU
		{E388F186-0FAD-4179-A136-EC91086F53C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E388F186-0FAD-4179-A136-EC91086F53C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EB7BCA6-C967-4CF0-8B8D-87D1C0980259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EB7BCA6-C967-4CF0-8B8D-87D1C0980259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EB7BCA6-C967-4CF0-8B8D-87D1C0980259}.Demo|Any CPU.ActiveCfg = Demo|Any CPU
		{7EB7BCA6-C967-4CF0-8B8D-87D1C0980259}.Demo|Any CPU.Build.0 = Demo|Any CPU
		{7EB7BCA6-C967-4CF0-8B8D-87D1C0980259}.DynamicPlants|Any CPU.ActiveCfg = DynamicPlants|Any CPU
		{7EB7BCA6-C967-4CF0-8B8D-87D1C0980259}.DynamicPlants|Any CPU.Build.0 = DynamicPlants|Any CPU
		{7EB7BCA6-C967-4CF0-8B8D-87D1C0980259}.ePlantSource|Any CPU.ActiveCfg = ePlantSource|Any CPU
		{7EB7BCA6-C967-4CF0-8B8D-87D1C0980259}.ePlantSource|Any CPU.Build.0 = ePlantSource|Any CPU
		{7EB7BCA6-C967-4CF0-8B8D-87D1C0980259}.GreenFuse|Any CPU.ActiveCfg = GreenFuse|Any CPU
		{7EB7BCA6-C967-4CF0-8B8D-87D1C0980259}.GreenFuse|Any CPU.Build.0 = GreenFuse|Any CPU
		{7EB7BCA6-C967-4CF0-8B8D-87D1C0980259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EB7BCA6-C967-4CF0-8B8D-87D1C0980259}.Release|Any CPU.Build.0 = Release|Any CPU
		{283CE373-C7CA-4272-8DAC-C2312CCB3DD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{283CE373-C7CA-4272-8DAC-C2312CCB3DD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{283CE373-C7CA-4272-8DAC-C2312CCB3DD9}.Demo|Any CPU.ActiveCfg = Demo|Any CPU
		{283CE373-C7CA-4272-8DAC-C2312CCB3DD9}.Demo|Any CPU.Build.0 = Demo|Any CPU
		{283CE373-C7CA-4272-8DAC-C2312CCB3DD9}.DynamicPlants|Any CPU.ActiveCfg = DynamicPlants|Any CPU
		{283CE373-C7CA-4272-8DAC-C2312CCB3DD9}.DynamicPlants|Any CPU.Build.0 = DynamicPlants|Any CPU
		{283CE373-C7CA-4272-8DAC-C2312CCB3DD9}.ePlantSource|Any CPU.ActiveCfg = ePlantSource|Any CPU
		{283CE373-C7CA-4272-8DAC-C2312CCB3DD9}.ePlantSource|Any CPU.Build.0 = ePlantSource|Any CPU
		{283CE373-C7CA-4272-8DAC-C2312CCB3DD9}.GreenFuse|Any CPU.ActiveCfg = GreenFuse|Any CPU
		{283CE373-C7CA-4272-8DAC-C2312CCB3DD9}.GreenFuse|Any CPU.Build.0 = GreenFuse|Any CPU
		{283CE373-C7CA-4272-8DAC-C2312CCB3DD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{283CE373-C7CA-4272-8DAC-C2312CCB3DD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4E89D27-9DDA-4028-8698-3B64EA09BB05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4E89D27-9DDA-4028-8698-3B64EA09BB05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4E89D27-9DDA-4028-8698-3B64EA09BB05}.Demo|Any CPU.ActiveCfg = Demo|Any CPU
		{C4E89D27-9DDA-4028-8698-3B64EA09BB05}.Demo|Any CPU.Build.0 = Demo|Any CPU
		{C4E89D27-9DDA-4028-8698-3B64EA09BB05}.DynamicPlants|Any CPU.ActiveCfg = DynamicPlants|Any CPU
		{C4E89D27-9DDA-4028-8698-3B64EA09BB05}.DynamicPlants|Any CPU.Build.0 = DynamicPlants|Any CPU
		{C4E89D27-9DDA-4028-8698-3B64EA09BB05}.ePlantSource|Any CPU.ActiveCfg = ePlantSource|Any CPU
		{C4E89D27-9DDA-4028-8698-3B64EA09BB05}.ePlantSource|Any CPU.Build.0 = ePlantSource|Any CPU
		{C4E89D27-9DDA-4028-8698-3B64EA09BB05}.GreenFuse|Any CPU.ActiveCfg = GreenFuse|Any CPU
		{C4E89D27-9DDA-4028-8698-3B64EA09BB05}.GreenFuse|Any CPU.Build.0 = GreenFuse|Any CPU
		{C4E89D27-9DDA-4028-8698-3B64EA09BB05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4E89D27-9DDA-4028-8698-3B64EA09BB05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41BCE9AC-C2C6-4616-9B79-27AF5AD89130}
	EndGlobalSection
EndGlobal
